# MedicineApp

./: MedicineApp.sln
MedicineApp/MedicineApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MedicineApp.csproj
MedicineApp/MedicineApp.Android/: MainActivity.cs  MedicineApp.Android.csproj
MedicineApp/MedicineApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedicineApp/MedicineApp.Android/Resources/: Resource.designer.cs
MedicineApp/MedicineApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MedicineApp.iOS.csproj
MedicineApp/MedicineApp.iOS/Properties/: AssemblyInfo.cs
MedicineApp/MedicineApp/Models/: Item.cs  Perscription.cs  Prescription.cs  Product.cs
MedicineApp/MedicineApp/Services/: IDataStore.cs  MockDataStore.cs
MedicineApp/MedicineApp/ViewModels/: AboutViewModel.cs  AddCatalogViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PerscriptionListViewModel.cs
MedicineApp/MedicineApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalenderPage.xaml  CalenderPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PerscriptionPage.xaml  PerscriptionPage.xaml.cs  PrescriptionPage.xaml  PrescriptionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
